# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.2 Dec 22 2019 / 02:19:57 (89051e256) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 006600333437510335313736
signature 

# name: Mazer

# resources
resource RX_BIND 1 B02

# feature
feature -AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -ARMING_GPS_NO_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 900 1100 0 0
aux 2 2 2 1800 2100 0 0
aux 3 13 2 1375 1700 1 0
aux 4 13 0 900 900 1 1
aux 5 35 1 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 7 16 25
vtxtable powerlabels 25 200 500

# master
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set dyn_notch_range = AUTO
set dyn_notch_width_percent = 0
set dyn_notch_q = 70
set dyn_notch_min_hz = 130
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 450
set acc_calibration = -115,-49,-83
set min_check = 1090
set max_check = 2000
set rc_smoothing_type = INTERPOLATION
set fpv_mix_degrees = 12
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 600
set dshot_burst = OFF
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set vbat_detect_cell_voltage = 30
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set gps_rescue_throttle_min = 1200
set pid_process_denom = 1
set runaway_takeoff_deactivate_throttle_percent = 25
set transient_throttle_limit = 15
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_vbat_pos = 2392
set osd_rssi_pos = 388
set osd_rssi_dbm_pos = 65
set osd_tim_2_pos = 321
set osd_flymode_pos = 2424
set osd_vtx_channel_pos = 2401
set osd_craft_name_pos = 2412
set osd_warnings_pos = 2090
set osd_flip_arrow_pos = 206
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set scheduler_optimize_rate = OFF
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set vcd_video_system = NTSC
set frsky_spi_tx_id = 124,32
set frsky_spi_offset = -16
set frsky_spi_bind_hop_data = 1,186,136,86,36,223,171,121,71,21,206,156,106,56,6,191,141,93,41,226,178,126,76,26,211,161,111,61,11,196,146,96,48,231,181,131,81,31,216,166,116,66,16,201,151,101,51,0,0,0
set cc2500_spi_chip_detect = ON
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 1800
set gyro_2_sensor_align = DEFAULT
set name = Mazer

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set yaw_lowpass_hz = 100
set throttle_boost = 4
set acro_trainer_gain = 25
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set p_yaw = 90
set d_yaw = 40
set f_yaw = 80
set angle_level_strength = 25
set horizon_level_strength = 25
set level_limit = 25
set horizon_tilt_effect = 25
set abs_control_gain = 5
set d_min_roll = 0
set d_min_pitch = 0

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 200
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_hz = 80
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 95
set i_pitch = 25
set d_pitch = 70
set f_pitch = 90
set p_roll = 95
set i_roll = 25
set d_roll = 70
set p_yaw = 95
set i_yaw = 0
set d_yaw = 68
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set use_integrated_yaw = ON
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 0

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 80
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 170
set feedforward_transition = 25
set iterm_relax = RPY
set yaw_lowpass_hz = 100
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set p_yaw = 90
set d_yaw = 40
set f_yaw = 80
set level_limit = 25
set abs_control_gain = 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set thr_expo = 55
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 40
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 50
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 2

# rateprofile 2
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 3

# rateprofile 3
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 4

# rateprofile 4
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 5

# rateprofile 5
set tpa_rate = 50
set tpa_breakpoint = 1500

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 