# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.2 Dec 22 2019 / 02:19:57 (89051e256) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 006600333437510335313736
signature 

# name: Dread Pirate

# resources
resource RX_BIND 1 B02

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 900 1100 0 0
aux 2 2 1 1375 1700 0 0
aux 3 13 2 1375 2100 0 0

# master
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set dyn_notch_range = AUTO
set dyn_notch_width_percent = 0
set dyn_notch_q = 70
set dyn_notch_min_hz = 130
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 450
set acc_trim_roll = -4
set acc_calibration = -47,-88,-173
set min_check = 1090
set max_check = 2000
set rc_smoothing_type = INTERPOLATION
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 600
set dshot_burst = OFF
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set vbat_detect_cell_voltage = 30
set small_angle = 50
set gps_rescue_throttle_min = 1200
set pid_process_denom = 1
set runaway_takeoff_deactivate_throttle_percent = 25
set transient_throttle_limit = 15
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_vbat_pos = 2136
set osd_rssi_pos = 388
set osd_tim_2_pos = 321
set osd_flymode_pos = 2145
set osd_vtx_channel_pos = 2113
set osd_craft_name_pos = 2409
set osd_warnings_pos = 2377
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set scheduler_optimize_rate = OFF
set vcd_video_system = NTSC
set frsky_spi_tx_id = 124,32
set frsky_spi_offset = -37
set frsky_spi_bind_hop_data = 1,186,136,86,36,223,171,121,71,21,206,156,106,56,6,191,141,93,41,226,178,126,76,26,211,161,111,61,11,196,146,96,48,231,181,131,81,31,216,166,116,66,16,201,151,101,51,0,0,0
set cc2500_spi_chip_detect = ON
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 1800
set gyro_2_sensor_align = DEFAULT
set name = Dread Pirate

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set p_yaw = 90
set d_yaw = 40
set f_yaw = 80
set angle_level_strength = 25
set horizon_level_strength = 25
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 80
set i_pitch = 100
set d_pitch = 60
set f_pitch = 70
set p_roll = 80
set i_roll = 100
set d_roll = 60
set f_roll = 70
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_max_hz = 250
set dterm_lowpass_type = BIQUAD
set dterm_lowpass2_type = BIQUAD
set i_pitch = 70
set f_pitch = 75
set i_roll = 60
set f_roll = 70
set p_yaw = 35
set i_yaw = 100
set f_yaw = 0

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set thr_mid = 20
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 2

# rateprofile 2
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 3

# rateprofile 3
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 4

# rateprofile 4
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 5

# rateprofile 5
set tpa_rate = 50
set tpa_breakpoint = 1500

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 